# MTJ Build Properties
DefaultColorPhone.includes=src/org/hisp/dhis/cbhis/connection/BasicAuth.java\
,src/org/hisp/dhis/cbhis/connection/DownloadManager.java\
,src/org/hisp/dhis/cbhis/db/AbstractModelRecordFilter.java\
,src/org/hisp/dhis/cbhis/db/AbstractRecordComparator.java\
,src/org/hisp/dhis/cbhis/db/ModelRecordStore.java\
,src/org/hisp/dhis/cbhis/db/SettingsRectordStore.java\
,src/org/hisp/dhis/cbhis/gui/CBHISMIDlet.java\
,src/org/hisp/dhis/cbhis/gui/SplashScreen.java\
,src/org/hisp/dhis/cbhis/image/dhis2_logo.PNG\
,src/org/hisp/dhis/cbhis/model/AbstractModel.java\
,src/org/hisp/dhis/cbhis/model/DataElement.java\
,src/org/hisp/dhis/cbhis/model/DataValue.java\
,src/org/hisp/dhis/cbhis/model/ProgramStageForm.java\

DefaultColorPhone.excludes=\

