
# Configuration file for log4j

#Smslib logging
log4j.logger.smslib=INFO, smslib
log4j.appender.smslib=org.apache.log4j.ConsoleAppender
log4j.appender.smslib.layout=org.apache.log4j.PatternLayout
log4j.appender.smslib.layout.ConversionPattern=%d %-5p::%x- %m%n
