#MTJ Build properties file
#Tue Aug 17 15:54:37 CEST 2010
wtk.home=C\:\\WTK2.5.2
do-obfuscate=false
wtk.midp.version=1.0
wtk.cldc.version=1.0
do-autoversion=false
antenna.lib=C\:\\antenna-bin-1.2.1-beta.jar
wtk.proguard.home=C\:\\Program Files\\proguard4.5.1
