# MTJ Build Properties
S40_5th_Edition_SDK_Feature_Pack_1.includes=src\
,res\

S40_5th_Edition_SDK_Feature_Pack_1.excludes=src/Base64Test.java\

S40_5th_Edition_SDK_Feature_Pack_1_Lite.includes=src\
,res\

S40_5th_Edition_SDK_Feature_Pack_1_Lite.excludes=\

