# MTJ Build Properties
DefaultColorPhone.includes=src\
,res\

DefaultColorPhone.excludes=\

S40_5th_Edition_SDK_Feature_Pack_1_Lite.includes=src\
,res\

S40_5th_Edition_SDK_Feature_Pack_1_Lite.excludes=\

DefaultColorPhone.includes=src\
,res\

DefaultColorPhone.excludes=\

