# MTJ Build Properties
AmharicColorPhone.includes=src/org/hisp/dhis/mobile/reporting/connection/Base64.java\
,src/org/hisp/dhis/mobile/reporting/connection/BasicAuth.java\
,src/org/hisp/dhis/mobile/reporting/connection/ConnectionManager.java\
,src/org/hisp/dhis/mobile/reporting/db/AbstractModelComparator.java\
,src/org/hisp/dhis/mobile/reporting/db/AbstractModelFilter.java\
,src/org/hisp/dhis/mobile/reporting/db/ActivityRecordFilter.java\
,src/org/hisp/dhis/mobile/reporting/db/ActivityRecordStore.java\
,src/org/hisp/dhis/mobile/reporting/db/ModelRecordStore.java\
,src/org/hisp/dhis/mobile/reporting/db/SettingsRecordStore.java\
,src/org/hisp/dhis/mobile/reporting/db/ValueRecordStore.java\
,src/org/hisp/dhis/mobile/reporting/gui/CalendarCanvas.java\
,src/org/hisp/dhis/mobile/reporting/gui/CalendarWidget.java\
,src/org/hisp/dhis/mobile/reporting/gui/DHISMIDlet.java\
,src/org/hisp/dhis/mobile/reporting/gui/SplashScreen.java\
,src/org/hisp/dhis/mobile/reporting/image/dhis2_logo.PNG\
,src/org/hisp/dhis/mobile/reporting/model/AbstractModel.java\
,src/org/hisp/dhis/mobile/reporting/model/AbstractModelList.java\
,src/org/hisp/dhis/mobile/reporting/model/Activity.java\
,src/org/hisp/dhis/mobile/reporting/model/ActivityPlan.java\
,src/org/hisp/dhis/mobile/reporting/model/ActivityValue.java\
,src/org/hisp/dhis/mobile/reporting/model/Beneficiary.java\
,src/org/hisp/dhis/mobile/reporting/model/DataElement.java\
,src/org/hisp/dhis/mobile/reporting/model/DataSet.java\
,src/org/hisp/dhis/mobile/reporting/model/DataSetValue.java\
,src/org/hisp/dhis/mobile/reporting/model/DataValue.java\
,src/org/hisp/dhis/mobile/reporting/model/ISerializable.java\
,src/org/hisp/dhis/mobile/reporting/model/Period.java\
,src/org/hisp/dhis/mobile/reporting/model/Program.java\
,src/org/hisp/dhis/mobile/reporting/model/ProgramStage.java\
,src/org/hisp/dhis/mobile/reporting/model/Task.java\

AmharicColorPhone.excludes=\

